
    <!DOCTYPE html>  
    <html lang="pt-BR">  
    <head>  
        <meta charset="UTF-8">  
        <title>Perguntas Frequentes</title>  
        <style>  
            body {  
                font-family:Arial;
                padding: 20px;  
                background-color: aliceblue;
                display: flex;  
                flex-direction: column;  
                align-items: center;
            }  
            header {  
                text-align: center;  
                margin-bottom: 20px;  
            }  
            .faq-bubble {  
                background-color: lightseagreen; 
                padding: 15px;  
                margin-bottom: 20px;  
                border-radius: 30px; 
                color: white;
                max-width: 500px;  
                line-height: 1.5;  
                box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
                width: 80%; 
                text-align: left; 
            }  
 
        </style>  
    </head>  
    <body>  
        <header>  
            <h1><strong>Perguntas Frequentes</strong> </h1>  
        </header>  
            <div class="faq-bubble">  
                <p><b>1. Qual o serviço oferecido?</b></p>  
                <p>Nos da Empresa X oferecemos soluções completas em tecnologia da informação, incluindo consultoria, desenvolvimento de software e suporte técnico.</p>  
            </div>  

            <div class="faq-bubble">  
                <p><b>2. Como entrar em contato com o suporte?</b></p>  
                <p>Você pode entrar em contato através do nosso e-mail suporte_da_empresaX@email.com ou pelo telefone (61)99999-9999.</p>  
            </div>  

            <div class="faq-bubble">  
                <p><b>3. Quais são os horários de atendimento?</b></p>  
                <p>Nosso horário de atendimento é de segunda a sexta-feira, das 9h às 18h.</p>  
            </div>  

            <div class="faq-bubble">  
                <p><b>4. Existem serviços gratuitos disponíveis?</b></p>  
                <p>Sim, oferecemos uma consulta inicial gratuita para entender suas necessidades e discutir como podemos ajudar.</p>  
            </div>  

            <div class="faq-bubble">  
                <p><b>5. Onde posso encontrar mais informações sobre os serviços?</b></p>  
                <p>Mais informações podem ser encontradas em nosso site na seção de serviços ou entrando em contato diretamente conosco.</p>  
            </div>  
      
    </body>  
    </html> 