<!DOCTYPE html>  
<html lang="pt-BR">  
<head>  
    <meta charset="UTF-8">  
    <title>Podcast - profundamente</title>  
   
    <style>  
        body {  
            font-family:monospace;
            margin: 0;  
            padding: 20px;  
            background-color: aliceblue; 
        }  
        header {  
            text-align: center;  
            margin-bottom: 20px;  
        }  
        audio {  
            width: 100%; 
            max-width: 500px; 
            margin: 0 auto;
            display: block; 
        }  
        table {  
            width: 100%; 
            border-collapse: collapse;
            margin-top: 20px; 

            th, td {  
                text-align: left; 
            }  
        
        }  

    </style>  
</head>  
<body>  
    <header>  
        <h1>Podcast profunda.mente - Luiza Amelia Vinhal</h1>  
    </header>  

    <section>  
        <h2>Episódio Mais Recente</h2>  
        <iframe class="spotify-player" src="https://open.spotify.com/embed/episode/189KD143YoH7h4vzMgwywD" width="100%" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>  
        <p>Converso com a Marcela, uma psicóloga que trabalha com (e vive) a visão integral do ser humano. Conversamos sobre temas que vem sendo transformadores para a minha jornada: crises, mente inconsciente, padrões de repetição, padrões transgeracionais e muito mais. Esse episódio....</p>  
    </section>  

    <table>  
        <thead>  
            <tr>  
                <th>Título</th>  
                <th>Data</th>  
                <th>Duração</th>  
            </tr>  
        </thead>  
        <tbody>  
            <tr>  
                <td>Episódio 1 </td>  
                <td>01 de Janeiro de 2025</td>  
                <td>30:00</td>  
            </tr>  
            <tr>  
                <td>Episódio 2 </td>  
                <td>15 de Janeiro de 2025</td>  
                <td>45:12</td>  
            </tr>  
            <tr>  
                <td>Episódio 3 </td>  
                <td>01 de Fevereiro de 2025</td>  
                <td>52:47</td>  
            </tr>  
        </tbody>  
    </table>  
</body>  
</html> 