<!DOCTYPE html>  
    <html lang="pt-BR">  
    <head>  
        <meta charset="UTF-8">   
        <title>Agenda de Eventos</title>  
        <style>  
            body {  
                font-family: 'Roboto', sans-serif;  
                margin: 0;  
                padding: 20px;  
                background-color:bisque;
            }  
            header {  
                text-align: center;  
                margin-bottom: 20px;  
            }  
            .event-box {  
                background-color: lightcoral; /* Cor de fundo para as caixinhas */  
                padding: 10px;  
                margin-bottom: 10px;  
                border-radius: 25px; /* Bordas arredondadas */  
                color: white; /* Cor do texto */  
            }  
        </style>  
    </head>  
    <body>  
        <header>  
            <h1 style="color: saddlebrown;"><strong>Agenda de Eventos</strong></h1>  
        </header>  
             <br>
            <h2 style="color:sienna">Eventos Futuros</h2>  
            <div class="event-box">  
                <h3>Show da Banda X!</h3>  
                <p>Data: 15 de Abril de 2025</p>  
                <p>Hora: 20:00</p>  
                <p>Descrição: O show super esperado a Banda X. Imperdivel!</p>  
            </div>  

            <div class="event-box">  
                <h3>Workshop de Programação</h3>  
                <p>Data: 22 de Abril de 2025</p>  
                <p>Hora: 10:00</p>  
                <p>Descrição: Um workshop interativo que eu estava precisando.</p>  
            </div>  

            <div class="event-box">  
                <h3>Webaula de Tecnologia</h3>  
                <p>Data: 30 de Abril de 2025</p>  
                <p>Hora: 09:00</p>  
                <p>Descrição: Uma aula no meets sobre as últimas tendências em tecnologia.</p>  
            </div>  
             <br> 
            <h2 style="color: sienna;">Eventos Passados</h2>  
            <div class="event-box">  
                <h3>Festa de Aniversário do meu amigo</h3>  
                <p>Data: 01 de Março de 2025</p>  
                <p>Hora: 18:00</p>  
                <p>Descrição: Celebração do aniversário do meu querido amigo.</p>  
            </div>  

            <div class="event-box">  
                <h3>Cinema ao Ar Livre</h3>  
                <p>Data: 15 de Fevereiro de 2025</p>  
                <p>Hora: 19:00</p>  
                <p>Descrição: Exibição de filmes sob a luz das estrelas!</p>  
            </div>  

    </body>  
    </html>  